LOGO USAGE GUIDELINES:


	- You MUST NOT modify our logo in any way.

	- You MUST provide suitable clearspace around our logo to differentiate it from its surroundings. A border
	  of 50% of the height and 20% of the width is suitable.

	- You MUST use our logo on material that is related to our products, company ideals or partnership.

	- You MUST not combine or logo with any other logo.

	 - You MUST not rotate our logo.


Please note, we reserve the right to ask you to remove any instance of our logo being used on demand.

Thank-you.
Codeplay Team